<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Hexmap</Title>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>1.0</PackageVersion>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <RootNamespace>Hexmap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stho.SFML.Extensions\Stho.SFML.Extensions.csproj"/>
    </ItemGroup>

</Project>
