<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stho.SFML.Extensions.UnitTests\Stho.SFML.Extensions.UnitTests.csproj" />
      <ProjectReference Include="..\Stho.SFML.Extensions\Stho.SFML.Extensions.csproj" />
      <ProjectReference Include="..\Stho.SFML.Template\Stho.SFML.Template.csproj" />
    </ItemGroup>

</Project>
