<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Graphics" Version="2.5.0"/>
        <PackageReference Include="SFML.System" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Roboto-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
