<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PhysixSimulation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
      <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.Window.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stho.SFML.Extensions\Stho.SFML.Extensions.csproj" />
    </ItemGroup>

</Project>
