<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
        <PackageReference Include="SFML.Net" Version="2.5.0" />
        <PackageReference Include="SFML.Window.NetCore" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Stho.SFML.Extensions\Stho.SFML.Extensions.csproj" />
    </ItemGroup>

</Project>
