<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>STHO SFML template</Title>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Stho.SFML.Template</PackageId>
        <PackageTags>dotnet-new;templates;</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stho.SFML.Extensions\Stho.SFML.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include=".template.config"/>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    </ItemGroup>

</Project>
